OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyB1Hgzq8GrM_z-cN7C0UpY9rFuopmbN8bw
GOOGLE_MAPS_API_KEY=AIzaSyACXrU7fFE2hHpycH8m3v94FyAHdH0tN9E